# Goose

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bin2/goose/: GlobalConfig.java  MvcWebConfig.java
src/main/java/org/bin2/goose/action/: UserDetailsAction.java
src/main/java/org/bin2/goose/signaling/: Room.java  SignalingManagerImpl.java  SignalingMessage.java  UserRtcInfo.java
src/main/java/org/bin2/goose/websocket/: SignalingWebsocketHandler.java
src/main/java/org/bin2/meerkat/: GlobalConfig.java  MvcWebConfig.java
src/main/java/org/bin2/meerkat/action/: UserDetailsAction.java
src/main/java/org/bin2/meerkat/websocket/: SignalingWebsocketHandler.java
src/main/resources/: spring-websocket.xml  websocket-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/bin2/goose/signaling/: SignalingMessageTest.java
src/yo/: bower.json
src/yo/app/: index.html
src/yo/app/scripts/: app.js
src/yo/app/scripts/controllers/: main.js  rtccall.js  settings.js
src/yo/app/scripts/services/: userservice.js
src/yo/app/views/: main.html  rtccall.html  settings.html
src/yo/test/: karma.conf.js
src/yo/test/spec/controllers/: rtccall.js
src/yo/test/spec/services/: userservice.js
