apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:18.+'
    compile 'com.google.code.gson:gson:2.3.+'
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'org.slf4j:slf4j-log4j12:1.7.+'
    compile 'org.bin2.jag-dao:jag-dao:0.+'
    compile 'org.springframework:spring-web:4.+'
    compile 'org.springframework:spring-webmvc:4.+'
    compile 'org.springframework:spring-expression:4.+'
    compile 'org.springframework:spring-orm:4.+'
    compile 'org.springframework.security:spring-security-web:3.+'
    compile 'org.springframework.security:spring-security-taglibs:3.+'
    compile 'org.springframework.security:spring-security-config:3.+'
    compile 'com.google.code.findbugs:jsr305:3+'
    compile 'org.hibernate:hibernate-core:4+'
    compile 'commons-fileupload:commons-fileupload:1.+'
    compile 'org.apache.commons:commons-io:1.3+'
    compile 'commons-codec:commons-codec:1.10'
    compile 'javax.servlet:servlet-api:3.+'
    compile 'org.apache.commons:commons-lang3:3.3.+'
    compile 'com.h2database:h2:1.4.+'
    compile 'javax.servlet:jstl:1.2'
    compile 'c3p0:c3p0:0.9+'

    testCompile  'org.testng:testng:6.+'
    testCompile  'org.jmock:jmock:2.6.+'
}


jettyVersion = "8.1.0.RC0"

configurations {
    jetty8
}

dependencies {
    jetty8 "org.mortbay.jetty:jetty-runner:$jettyVersion"
}

task runJetty8(type: JavaExec) {
    main = "org.mortbay.jetty.runner.Runner"
    args = [war.archivePath]
    classpath configurations.jetty8
}


buildscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/esistegalaber/maven/'
        }
    }
    dependencies {
        classpath 'org.absolutegalaber:yeoman-gradle-plugin:0.0.1'
    }
}

apply plugin: 'org.absolutegalaber.yeoman'

yeoman {
    yeomanDir = 'src/yo'
    useColors = true
}

war {
    from 'src/yo/dist' // adds a file-set to the root of the archive
}